export default {
  menu: {
    assets: 'Assets',
    bridge: 'Bridge',
    activities: 'Activities',
    add: 'Add Matr1x To Wallet',
    gasFaucet: 'Gas Faucet'
  },
  wallet: {
    connect: 'Connect L2 Wallet',
    connectton: 'Connect TON Wallet',
    disconnect: 'Disconnect',
    title: 'Connect L2 Wallet',
    copySuccess: 'Copied!',
    walletError: 'Connect wallet failed!',
    view: 'View On Explorer',
    settingRemind: 'Please open the "Custom Network" Option in your wallet.'
  },
  home: {
    des: 'Biggest Resdepin of Layer3',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    arrivel1: 'Assets will arrive about 1 ~ 3 minutes.',
    arrivel2: 'Assets will arrive about 1 ~ 2 hours.',
    view: 'View ->',
    to: 'Bridge To',
    from: 'Bridge From',
    balance: 'Balance',
    insufficientBalance: 'Insufficient balance',
    fee: 'Bridging Fee',
    feeDes: 'The bridge protocol fee when you submit a transfer.',
    approveSuccess: 'Approved,please continue!',
    max: 'Max',
    estimated: 'Estimated Gas Fees',
    fees: 'Bridging Fee',
    feesDes: 'The bridge protocol fee when you submit a transfer.',
    thirdBridges: 'Explore Other Bridges',
    coming: 'Coming Soon',
    views: 'View your transaction history >'
  },
  deposit: {
    balanceEmpty: 'Balance Empty',
    enterAmount: 'Enter an amount',
    overAmount: 'Over Amount',
    confirm: 'Confirm',
    approving: 'Approving',
    continue: 'Continue',
    depositing: 'Depositing',
    withdrawing: 'Withdrawing',
    fail: 'Deposit failed!'
  },
  asset: {
    title: 'Select an Asset',
    noCustomize: 'No customized tokens.',
    placeholder: 'Search by token name or address',
    layer1Address: ' Address',
    rollupAddress: 'L3 Address',
    symbol: 'Symbol',
    decimals: 'Decimals',
    add: 'Add To List',
    remind:
      'Anyone can create a token, including creating FAKE version of existing tokens. Interact with any new token carefully.',
    none: "Token doesn't exist on chain.",
    token: 'Asset',
    balance: 'Balance',
    customizedToken: 'Customized Token',
    manage: 'Manage',
    manageTitle: 'Manage customized token list',
    action: 'Action'
  },
  activity: {
    all: 'All',
    history: 'History',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    pending: 'Pending',
    none: 'There are no transactions at the moment.',
    claim: 'Claim',
    success: 'Claim success!',
    failed: 'Claim failed!',
    view: 'View On Explorer'
  },
  insufficient1: 'Insufficient ',
  insufficient2: ' for gas fee.',
  prev: 'Pre',
  next: 'Next',
  notSwitch: 'Switch the network in your wallet.',
  transferSuccess: 'Transfer Success!'
}
